{
  "name": "fcl-8d",
  "version": "1.0.0",
  "description": "report genaration form for 8d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "8D",
    "FCL"
  ],
  "author": "",
  "license": "ISC"
}
